.star-rating {
  width: 320px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background: hsla(0, 0%, 0%, 0.637);
  color: white;
  display: none;
  transition: 0.5s;
  animation: animate-rate .3s linear;

}

@keyframes animate-rate {
  0% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(0);
  }
}

.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  height: 320px;
  width: 320px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  overflow: hidden;
}

.card-title {
  display: none;
  animation: animate-btn .5s ease;
}

.card-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  border: 0;
  background: transparent;
  cursor: pointer;
  display: none;
  animation: animate-btn .5s ease;
}

@keyframes animate-btn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.card:hover > .card-btn,
.card:hover > .star-rating,
.card:hover > .card-title {
  display: flex;
  transition: 0.5s;
}

.form {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.input-text {
  height: 30px;
  width: 18%;
}

.input-color {
  height: 36px;
}

.form-btn {
  padding: 8px 10px;
}